### --- Basis Setup --- ###

# Prefix ändern von Ctrl+b auf Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Maus aktivieren (scrollen, klicken, resize mit Maus etc.)
set -g mouse on

# History vergrößern (für langes Scrollen)
set -g history-limit 10000

# Vi-Style Copy-Modus aktivieren
setw -g mode-keys vi

# Bessere Fenster- & Pane-Steuerung
bind | split-window -h    # horizontal split
bind - split-window -v    # vertical split
bind % split-window -h    # Alternativbindung (wie früher)
bind '"' split-window -v

# Einfaches Wechseln zwischen Panes mit Alt + Pfeiltasten
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Fenster durchschalten mit Tab
bind Tab last-window

### --- Statusleiste --- ###

# Farben und Uhrzeit
set -g status-bg colour235
set -g status-fg colour136
set -g status-left-length 40
set -g status-right-length 100
set -g status-interval 5

set -g status-left "#[fg=colour46]#S #[fg=colour244]|"
set -g status-right "#[fg=colour244]%Y-%m-%d #[fg=colour244]%H:%M "

### --- TPM Plugin Manager --- ###

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# TPM initialisieren (immer am Ende lassen!)
run '~/.tmux/plugins/tpm/tpm'
